.homes {
  background-color: #fff;
  // grid-row: 4/5;
  grid-column: center-start/center-end;
  margin: 15rem 0;

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-gap: 6rem;
  // @media only screen and(max-width:$bp-large) {
  //   grid-row: 5/6;
  // }
  // @media only screen and (max-width: $bp-medium) {
  //   grid-row: 7/8;
  // }
}
.home {
  background-color: $color-grey-light-1;

  display: grid;
  grid-template-columns: repeat(2, minmax(12.5rem, 1fr));
  grid-template-rows: 2fr repeat(3, min-content);
  grid-row-gap: 3.5rem;
  &__like {
    grid-row: 1/2;
    grid-column: 2/3;
    margin: 1rem;
    justify-self: end;
    // position: absolute;
    fill: $color-primary;
    width: 2.5rem;
    height: 2.5rem;
    // top: 5%;
    // right: 5%;
    z-index: 2;
  }
  &__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    grid-row: 1/2;
    grid-column: 1/3;
  }
  &__name {
    grid-row: 1/2;
    grid-column: 1/3;
    justify-self: center;
    align-self: end;
    z-index: 3;

    width: 80%;
    font-family: $font-display;
    font-size: 1.6rem;
    text-align: center;
    padding: 1.25rem;
    background-color: $color-secondary;
    color: #fff;
    font-weight: 400;
    text-transform: capitalize;
    transform: translateY(50%);
  }

  &__location,
  &__square{
    margin-top: 2.5rem;
  }

  &__location,
  &__square ,
  &__rooms ,
  &__price  {
    font-size: 1.5rem;
   margin-left: 2rem;

   display: flex;
   align-items: center;

    svg{
      fill: $color-primary;
      width: 2rem;
      height: 2rem;
      margin-right: 1rem;
    }
  }

  &__btn {
    height: 100%;
    width: 100%;
    grid-row: 4/5;
    grid-column: 1/-1;
    display: block;
  }
}
